{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "eedd1340-df1a-4db2-8a03-b4cfb1fa3e9d",
    "ClientId": "07eea724-3d99-4d9e-8cf2-c6b853c15e06"
  },
  "ConnectionStrings": {
    "MyResume": "Server=127.0.0.1;Initial Catalog=MakeMyResume;User Id=sa;Password=Password12345;Connection Timeout=30; Trust Server Certificate=true"
  },
  "ApiTokens": {
    "Skills": "yISqnhdXsAV65hRuGmNB2qBVffiJbnB9"
  },
  "AzureStorageSettings": {
    "ConnectionString": "",
    "ContainerName": "makemyresume"
  },
  "AllowedHosts": "*"
}
