{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyResume": "Server=127.0.0.1;Initial Catalog=MakeMyResume;User Id=sa;Password=Password12345;Connection Timeout=30; Trust Server Certificate=true"
  },
  "ApiTokens": {
    "Skills": "yISqnhdXsAV65hRuGmNB2qBVffiJbnB9"
  },
  "AllowedHosts": "*"
}
