{
  "ConnectionStrings": {
    "FakeMyResumeDB": "Data Source=fake-my-resume.sqlite"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": ""
  },
  "ApiTokens": {
    "Skills": ""
  },
  "StackExchangeSettings": {
    "Url": "https://api.stackexchange.com/2.3/",
    "Key": ""
  },
  "AllowedHosts": "*"
}
